# Task_Manager

./: README.md
client_practic3/: pom.xml
client_practic3/src/main/java/client/: ClientPractic3Application.java
client_practic3/src/main/java/client/model/: Task.java  User.java
client_practic3/src/main/java/client/net/: Client.java
client_practic3/src/main/java/client/service/: AppService.java  AuthHttpComponentsClientHttpRequestFactory.java  MyObserver.java
client_practic3/src/main/java/client/views/: AuthView.java  TaskListView.java
client_practic3/src/test/java/client/: ClientPractic3ApplicationTests.java
server_practic3/: pom.xml
server_practic3/src/main/java/server/: ServerPractic3Application.java
server_practic3/src/main/java/server/config/: WebSecurityConfig.java
server_practic3/src/main/java/server/model/: Employee.java  Task.java
server_practic3/src/main/java/server/repository/: EmployeeRepository.java  TaskRepository.java
server_practic3/src/main/java/server/service/: AppService.java
server_practic3/src/main/java/server/util/: HibernateUtil.java
server_practic3/src/main/resources/: hibernate.cfg.xml
server_practic3/src/test/java/server/: ServerPractic3ApplicationTests.java
